<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FA-JW-ZZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="V4Y-eY-Hpo">
            <objects>
                <tableViewController id="WHA-pv-wT5" customClass="RoomListViewController" customModule="FurniturePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfC-Wp-yMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="zbv-Ie-CEt" style="IBUITableViewCellStyleDefault" id="Tyh-4g-4BQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyh-4g-4BQ" id="tgo-dB-Fcb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbv-Ie-CEt">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MxZ-Ib-Lzz" kind="show" id="grT-1A-FPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHA-pv-wT5" id="Uow-26-dez"/>
                            <outlet property="delegate" destination="WHA-pv-wT5" id="Kfk-wF-92H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="NE6-zt-1kv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCf-12-EaE">
                            <connections>
                                <action selector="addButtonPressed:" destination="WHA-pv-wT5" id="6uY-Hs-zt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-JK-8ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvV-cx-L3c">
            <objects>
                <navigationController id="0FA-JW-ZZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCU-aa-3iC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHA-pv-wT5" kind="relationship" relationship="rootViewController" id="SEt-nH-3uB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-41-zMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="290"/>
        </scene>
        <!--Furniture-->
        <scene sceneID="0pR-qQ-Zdj">
            <objects>
                <tableViewController id="MxZ-Ib-Lzz" customClass="FurnitureListViewController" customModule="FurniturePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2P-FA-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FurnitureCell" textLabel="5zx-cm-fxr" imageView="NBn-Qb-DJx" style="IBUITableViewCellStyleDefault" id="JXQ-kA-rPw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXQ-kA-rPw" id="YTL-gY-ZJn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zx-cm-fxr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBn-Qb-DJx">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W8e-5B-848" kind="show" id="DZj-lc-gEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxZ-Ib-Lzz" id="QKl-Sw-Q3j"/>
                            <outlet property="delegate" destination="MxZ-Ib-Lzz" id="RJR-wR-HrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Furniture" id="9w6-ld-EaH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="W6K-B7-AWR">
                            <connections>
                                <action selector="shareButtonPressed:" destination="MxZ-Ib-Lzz" id="bfx-Yl-NOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDQ-T2-4ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="289"/>
        </scene>
        <!--Furniture-->
        <scene sceneID="LQi-9z-oul">
            <objects>
                <viewController id="W8e-5B-848" customClass="FurnitureDetailViewController" customModule="FurniturePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5n-Lj-lzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-yw-MU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFF-yw-MU6" firstAttribute="leading" secondItem="pSA-To-6aD" secondAttribute="leading" id="BbN-lW-OHr"/>
                            <constraint firstItem="pSA-To-6aD" firstAttribute="trailing" secondItem="WFF-yw-MU6" secondAttribute="trailing" id="SrI-6k-rRo"/>
                            <constraint firstItem="pSA-To-6aD" firstAttribute="bottom" secondItem="WFF-yw-MU6" secondAttribute="bottom" id="WSF-ba-Iqc"/>
                            <constraint firstItem="WFF-yw-MU6" firstAttribute="top" secondItem="pSA-To-6aD" secondAttribute="top" id="tBE-9C-gsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSA-To-6aD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Furniture" id="kne-1r-T9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="L2P-xM-vwh">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="W8e-5B-848" id="RqL-Jd-s0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WFF-yw-MU6" id="zkd-Iy-Tsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nk-il-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="289"/>
        </scene>
    </scenes>
</document>
